<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BXk-JE-UD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="p2U-rI-SQJ">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="oP8-jR-ILm"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-V6-dwG">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="uEf-u5-JBX">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uEf-u5-JBX" id="PtR-Oh-fjz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-Ea-1E8">
                                                    <rect key="frame" x="8" y="8" width="327" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-wE-4au">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="R6g-tF-NFz"/>
                                                                <constraint firstAttribute="width" constant="100" id="oHG-92-otF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-am-76W">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Mco-Iw-cwy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ni-Un-lQa">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="1Ks-GR-UDE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dream will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-SD-ubO">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wBb-SD-ubO" secondAttribute="bottom" constant="8" id="5tE-qg-Aye"/>
                                                        <constraint firstItem="DvW-am-76W" firstAttribute="top" secondItem="Ixl-Ea-1E8" secondAttribute="top" constant="8" id="I8G-Wv-zc2"/>
                                                        <constraint firstAttribute="trailing" secondItem="DvW-am-76W" secondAttribute="trailing" constant="8" id="KvG-ZF-P0s"/>
                                                        <constraint firstAttribute="trailing" secondItem="wBb-SD-ubO" secondAttribute="trailing" constant="8" id="cQ4-tx-cVH"/>
                                                        <constraint firstItem="Hbr-wE-4au" firstAttribute="leading" secondItem="Ixl-Ea-1E8" secondAttribute="leading" constant="8" id="dwy-oo-7Ag"/>
                                                        <constraint firstItem="Hbr-wE-4au" firstAttribute="centerY" secondItem="Ixl-Ea-1E8" secondAttribute="centerY" id="itS-6E-hq6"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ni-Un-lQa" secondAttribute="trailing" constant="8" id="kGB-89-TQn"/>
                                                        <constraint firstItem="0Ni-Un-lQa" firstAttribute="top" secondItem="DvW-am-76W" secondAttribute="bottom" constant="8" id="nPC-F4-Qf2"/>
                                                        <constraint firstItem="0Ni-Un-lQa" firstAttribute="leading" secondItem="Hbr-wE-4au" secondAttribute="trailing" constant="8" id="qZP-y4-VgJ"/>
                                                        <constraint firstItem="wBb-SD-ubO" firstAttribute="top" secondItem="0Ni-Un-lQa" secondAttribute="bottom" constant="8" id="rnB-X9-7ON"/>
                                                        <constraint firstItem="wBb-SD-ubO" firstAttribute="leading" secondItem="Hbr-wE-4au" secondAttribute="trailing" constant="8" id="ry1-tS-F5K"/>
                                                        <constraint firstItem="DvW-am-76W" firstAttribute="leading" secondItem="Hbr-wE-4au" secondAttribute="trailing" constant="8" id="uPS-6B-TFO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Ixl-Ea-1E8" firstAttribute="top" secondItem="PtR-Oh-fjz" secondAttribute="topMargin" id="BAd-sc-Ds0"/>
                                                <constraint firstItem="Ixl-Ea-1E8" firstAttribute="leading" secondItem="PtR-Oh-fjz" secondAttribute="leadingMargin" id="Fk6-wN-Xh4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ixl-Ea-1E8" secondAttribute="trailing" id="e5u-eM-XNs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ixl-Ea-1E8" secondAttribute="bottom" id="yJV-To-B8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHq-V6-dwG" firstAttribute="top" secondItem="p2U-rI-SQJ" secondAttribute="bottom" constant="20" id="3Gk-fv-s7U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xHq-V6-dwG" secondAttribute="bottom" id="4nS-bf-gku"/>
                            <constraint firstItem="xHq-V6-dwG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AkO-Eu-vgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2U-rI-SQJ" secondAttribute="trailing" constant="20" id="EXf-cs-ZIa"/>
                            <constraint firstItem="p2U-rI-SQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jWO-SA-i5I"/>
                            <constraint firstItem="xHq-V6-dwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rAt-cx-JrY"/>
                            <constraint firstItem="p2U-rI-SQJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="yn1-ge-FqW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="9qG-sp-g1O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tJn-o7-Pon">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBP-U4-M3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXk-JE-UD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oHl-LD-IKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="co0-Ca-rFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYw-Rz-Otx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tesla.jpeg" width="198" height="121"/>
    </resources>
</document>
